<!DOCTYPE html>
<html>
<head>
    <title>Toxhawk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200;400&display=swap');
        body {
            color: #DDD;
            background-color: #222;
            padding-top: 50px;
            font-family: 'Inter Tight', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .title {
            font-size: 6em;
            color: hsl(84, 100%, 50%);
        }
        .subtitle {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .spacer {
            height: 80px;
        }
        .btn {
            background-color: hsl(84, 100%, 50%);
            color: #222;
            font-size: 1.3em;
            border-radius: 5px;
            padding: 10px 10px;
        }
        .btn:hover {
            background-color: hsl(84, 100%, 45%);
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div class="title">Toxhawk</div>
        <div class="subtitle">Innovative air monitoring solution.</div>
        <div class="spacer"></div>
        <div class="subtitle">Coming soon...</div>
        <div class="btn" onclick="contact()">Contact us</div>

        <script>
            function contact() {
                window.location.href=('m'+atob('YWlsdG86Y29udGFjdA==')+atob('QHRveGhhd2suY29t'))
            }
        </script>
</body>
</html>